<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mediminder</string>
    <string name="action_settings">Ustawienia</string>
    <string name="title_activity_login">Zaloguj</string>
    <string name="title_activity_medi_list">Lista leków</string>
    <string name="title_activity_medi_add">Dodaj lek</string>
    <string name="title_activity_register_form">RegisterForm</string>
    <string name="title_activity_settings">Ustawienia</string>

    <string-array name="scope_array">
        <item>Tydzień</item>
        <item>Dzień</item>
    </string-array>

    <string name="title_activity_reminder_list">MediMinder</string>
    <string name="title_activity_user_profile">UserProfile</string>
    <string name="hello_world">Hello world!</string>
    <string name="userProfileTitle">Uzupełnij swój profil</string>
    <string name="diseases">Choroby</string>
    <string name="allergies">Alergie</string>
    <string name="bloodType">Grupa krwi</string>
    <string name="bloodType1">ABRh+</string>
    <string name="bloodType2">ABRh-</string>
    <string name="bloodType3">ARh+</string>
    <string name="bloodType4">ARh-</string>
    <string name="bloodType5">BRh+</string>
    <string name="bloodType6">BRh-</string>
    <string name="bloodType7">0Rh+</string>
    <string name="bloodType8">0Rh-</string>
    <string name="pref_header_reminders">Powiadomienia</string>
    <string name="pref_title_ringtones">Dźwięk powiadomienia</string>
    <string name="pref_description_ringtones">Wybierz dźwięk alarmu powiadomienia</string>
    <string name="pref_default_ringtone">Dźwięk 1</string>

    <string-array name="pref_list_titles_ringtones">
        <item>Dźwięk 1</item>
        <item>Dźwięk 2</item>
        <item>Dźwięk 3</item>
        <item>Dźwięk 4</item>
        <item>Dźwięk 5</item>
    </string-array>

    <string name="pref_title_enable_reminders">Powiadomienia</string>
    <string name="pref_description_enable_reminders">Włącz/wyłącz powiadomienia</string>
    <string name="pref_default_enable_reminders">enabled</string>
    <string name="pref_title_number_of_repeats">Liczba powtórzeń alarmu</string>
    <string name="pref_description_number_of_repeats">Ustaw ile razy przypomnienie ma się powtórzyć</string>
    <string name="pref_header_user_account">Konto użytkownika</string>
    <string name="pref_title_password_change">Zmiana hasła</string>
    <string name="pref_description_password_change">Wpisz nowe hasło:</string>
    <string name="pref_title_password_remind">Przypomnienie hasła</string>
    <string name="pref_description_password_remind">Wpisz adres e-mail, na który ma być wysłane hasło:</string>
    <string name="pref_title_disease_change">Choroby</string>
    <string name="pref_description_disease_change">Wpisz na jakie schorzenia choruje pacjent:</string>
    <string name="pref_title_allergies_change">Alergie</string>
    <string name="pref_description_allergies_change">Wpisz na co pacjent ma alergie:</string>
    <string name="pref_title_blood_type_change">Grupa krwi</string>
    <string name="pref_description_blood_type_change">Wybierz grupę krwi pacjenta:</string>
    <string name="pref_title_about">O programie</string>
    <string name="pref_title_about_note">All rights reserved. 2015</string>
    <string name="title_activity_about">O programie</string>
    <string name="pref_title_logout">Wyloguj</string>
    <string name="ok">Ok</string>
    <string name="cancel">Anuluj</string>
    <string name="title_activity_dialog">DialogActivity</string>
    <string name="title_activity_tutorial_demo">TutorialDemo</string>

</resources>
